{
  "name": "@resultify/rh-cli",
  "version": "0.0.1",
  "description": "Resultify HubSpot CMS CLI",
  "keywords": [
    "hubspot",
    "resultify",
    "hubspot tools",
    "cli",
    "hubspot cms lib",
    "hubspot cms"
  ],
  "homepage": "https://github.com/Resultify/rh-cli#readme",
  "bugs": {
    "url": "https://github.com/Resultify/rh-cli/issues"
  },
  "license": "MIT",
  "author": "Resultify",
  "typings": "lib/",
  "files": [
    "bin/",
    "lib/"
  ],
  "bin": {
    "rh": "./bin/rh-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Resultify/rh-cli.git"
  },
  "scripts": {
    "prepare": "husky",
    "standardJs": "standard -v 'lib/**/*.js bin/**/*.js'",
    "checkJs": "tsc -p jsconfig.json --maxNodeModuleJsDepth 0",
    "test": "npm run standardJs && npm run checkJs",
    "docs": "node build/docs.exec.js"
  },
  "dependencies": {
    "@hubspot/cli-lib": "9.0.0",
    "@inquirer/checkbox": "2.1.0",
    "@inquirer/confirm": "3.0.0",
    "@inquirer/input": "2.0.0",
    "@inquirer/select": "2.0.0",
    "@octokit/request": "9.0.1",
    "@resultify/hubspot-cms-lib": "3.2.0",
    "chalk": "5.3.0",
    "cli-table3": "0.6.3",
    "del": "7.1.0",
    "dotenv": "16.4.5",
    "execa": "8.0.1",
    "git-url-parse": "14.0.0",
    "globby": "14.0.1",
    "is-online": "10.0.0",
    "minimist": "1.2.8",
    "ora": "8.0.1",
    "semver": "7.6.0",
    "signal-exit": "4.1.0"
  },
  "devDependencies": {
    "@types/git-url-parse": "~9.0.3",
    "@types/minimist": "~1.2.5",
    "@types/node": "~20.11.24",
    "@types/semver": "~7.5.8",
    "husky": "~9.0.10",
    "jsdoc": "~4.0.2",
    "modern-jsdoc-template": "~1.0.0",
    "standard": "~17.1.0",
    "typescript": "~5.3.3"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
